Okay, großartig! Und wohin möchte ich Ihre neue Karte schicken?
Oder für die Nachfüllung des Fahrzeugs, die Buchung von Reisen und vieles mehr. Für weitere Informationen empfehlen wir Ihnen, www.
Könnte ich bitte die Buchungsbestätigung für das Zimmer haben?
Alles, ich meine sogar die Daten, an denen die Promotionen für Quadruple verfügbar sind.
Und das ist tatsächlich gut, denn Sie werden eine detaillierte Informationsschreiben über das gleiche an Ihre registrierte Adresse erhalten.
Ich kann die Anfrage entgegennehmen und Ihnen helfen.
Bitte bestätigen Sie mir die Anschaffung oder den Preis jeder Aktie, und sehen Sie sich, wie viel es insgesamt kosten wird.
Sie können mit mir und vertrauen auf uns und unser Unternehmen und geben uns alle Ihre Details.
Eine Größe, die auf dem Kleiderschrank oder unter Ihrem Sitz passen kann. Dies ist die Firmenpolitik, die wir hier bei MacroAir haben.
Und eine E-Mail-Adresse, damit ich Ihnen die Bestätigung unserer Reservierung heute senden kann. Die Telefonnummer brauche ich nur falls wir getrennt werden und ich könnte Ihnen zurückrufen.
Dies ist das Beste, das ich für Sie tun konnte, Sie können es völlig kostenlos haben. Fragen Sie Ihren Arzt nach diesem Hinweis.
Ok, bitte geben Sie mir Ihren Vornamen und Nachnamen, wie sie in Ihrem Reisepass stehen.
Hallo, ich bin Nick Cannon. Ich möchte wissen, welche Dienstleistungen Ihre Agentur anbietet. Ich suche nach einem Propan-Anbieter.
Es tut mir leid, ich habe mich nicht vorbereitet.
Ja. Also, schwimmen Sie aus dem Zimmer. Wie war Marco jetzt? Marco ist unser Repräsentant da unten. Ich dachte, er ist großartig. Wie war Ihre Erfahrung mit Marco?
Ja, wenn Sie das anbieten, würde ich Interesse daran haben.
Brauchen Sie eine Taxi- oder Transportmöglichkeit?
So dass ich Ihre Rechnung in unserem System nachsehen kann.
Das hängt jedoch von Ihnen ab, ob Sie bereit sind, für die Business-Klasse zu zahlen und all die Einrichtungen zu genießen, die darin enthalten sind.
Ich bin froh, dass ich Ihnen helfen konnte, das Zimmer zu besorgen.
Nein, nicht mit uns. Ich denke, wenn Sie mit diesen Plänen gehen wollen, dann kommen Sie einfach und geben Sie uns Bescheid.
Wie viel Morgen Land haben Sie?
Sie können unsere Website besuchen und dort eine Anfrage stellen, und wir werden Sie kostenlos abholen.
Wie viel ist das Darlehen, das Sie uns anbieten? Wenn wir um ein Darlehen bitten, können Sie mir helfen?
Und könnte ich bitte Ihre Handynummer haben, Karina?
Sie können sich frei fühlen, Ihre Telefonnummer zu geben.
Es wird Ihnen bei Ihrer neuen Adresse zugestellt.
Und auf diesem spezifischen Link, den Sie erhalten, müssen Sie die CVV-Nummer und die OTP-Nummer eingeben, die Sie für diese Transaktion erhalten werden.
Also könnte ich Ihnen "Knife", das von Ryan Johnson inszeniert wurde, empfehlen. Und der Film beginnt, als eine berühmte
Hallo Amy, ich wollte fragen, ob ich meine Adresse bei Ihnen ändern könnte. Ich habe mich in ein neues Apartment umgezogen.
Sie haben gesagt, es wären Sie, Ihre Frau und wie viele Kinder?
Ich werde Sie auf die erste Klasse verbessern. Ich werde Sie auf die erste Klasse verbessern, weil ich die Art und Weise, wie Sie mit mir sprechen, und die Art und Weise, wie alles behandelt wurde, sehr gut finde. Wie gefällt Ihnen das?
Ich brauche einige grundlegende Details für diese Abfrage aber sobald ich die Anwendung auf meiner Seite bearbeitet habe, wird ein Vertreter Sie innerhalb von ein paar Stunden anrufen, um diese Besprechung mit Ihnen zu vereinbaren, okay?
Die Art, und eigentlich hängt es von der Art der Rückgabe ab, die Sie wollen, und von dem Risiko, das Sie eingehen können.
Hey Ryan, wie geht es Ihnen? Ich bin Rhonda und ich bin daran interessiert, eine Einzelzimmer in Ihrem Hotel zu buchen, daher dachte ich, ob Sie mir einige Informationen geben könnten?
Sie müssen mir auch einige Details mitteilen. Ich werde die Verfügbarkeit des Tages wissen müssen, an dem Sie einchecken möchten.
Eigentlich ja, Mila, das Zimmer ist bereits gebucht. Lass mich Ihnen sagen, dass ich die Details sowohl per SMS auf Ihr Smartphone als auch per E-Mail an Ihre E-Mail-Adresse geschickt habe.
Natürlich werde ich mich freuen, Sie darüber zu informieren, Mila.
Und wir haben ein ausgebuchtes Haus fast jeden Wochenende.
Zuerst möchte ich mich bei Ihnen entschuldigen, für alles, was Sie durchmachen mussten, und ja, ich verstehe, dass dies das Schlimmste ist, jemanden sogar verklagen zu müssen.
Ja, natürlich. also, Alexis, brauchen Sie weitere Hilfe heute?
Ich brauche Ihren Vornamen, Ihren Nachnamen, eine gute Telefonnummer, mit der ich Sie erreichen kann, falls wir getrennt werden, sowie eine E-Mail-Adresse.
Ich möchte Sie anrufen, um Ihre Buchungsdetails und weitere Termine mit Ihnen zu bestätigen.
Wenn wir den kostenlosen Abend anwenden, ist das einzige, was Sie heute Abend für diese Übernachtung aus Ihrer Tasche bekommen werden, 30 Dollar, okay? Und das Zimmer selbst wird
Also können Sie mir bitte weitere Informationen geben über die Dividenden.
Ja, das Zimmer ist bereits gebucht. Ich habe Ihnen bereits eine E-Mail und ein SMS an Ihr Handy geschickt. Gibt es etwas anderes, das ich Ihnen helfen kann?
Doch bevor wir weitermachen, brauche ich Ihre Alpha-Loyalitätskartennummer.
Wow! Das klingt wirklich gut, weil es ziemlich Sommer ist. Also wo ist ihr Büro?
Sie müssen mir jedoch Ihre Kontonummer geben. Ich brauche eine gute Kontaktnummer, damit ich Sie anrufen kann, falls wir getrennt werden.
Haben Sie diese Art von Informationen oder müssen Sie sich an einen anderen wenden?
Mr Stewart, ich danke Ihnen für die Information, die Sie mir gegeben haben.
Wow, das klingt wirklich gut, weil es ziemlich sommerlich ist.
Sie müssen nur Ihre Telefonnummer sagen und wir werden Ihre E-Mail überprüfen.
So dass ich Ihnen den Website-Link geben kann, der folgender ist:
Sie können sich auf jede Art von Investition verlassen.
Also, geben Sie mir bitte den Datum, an dem Sie einchecken möchten.
Wir werden es einfach dazu verwenden, um einen Benutzer und ein Profil für Sie zu erstellen.
Wir brauchen Ihre Hilfe. Deshalb sind wir hier, um Ihnen helfen zu können, alles was wir für Sie bei ABCDE Airlines tun können.
für Ihre Geduld, mit mir hier zu sein.
Wir sprechen hier über Geld, wissen Sie. Zeit ist Geld, und, wie Sie wissen, ist das Geschäft wichtig.
Dieses Telefonat wird aus Sicherheitsgründen aufgezeichnet. oder wenn Sie sich irgendwann nicht sicher fühlen, oder wenn Sie weitere Anfragen haben oder keine anderen Details geben möchten, bitte
Sie werden die dritte Nacht ergänzen und dann sollten Sie am sechsten um 12 Uhr auschecken. Sie bleiben nicht am sechsten, Sie checken um 12 Uhr aus.
Sie würden täglich einen kontinentalen Frühstück und Abendessen genießen, das Mittagessen ist jedoch nicht im Reisepaket enthalten.
Wie hoch ist der Prozentsatz, den Sie verlangen? Was sind die Anforderungen dazu und auch die Zinssätze?
Okay, ja, ich verstehe, dass Sie mir Ihren vollen Namen geben möchten.
Ich würde mich sehr freuen, Ihnen helfen zu können.
Ich weiß, dass Sie manchmal keine Anrufe von der Arbeit oder ähnliche Dinge zu Hause haben wollen, um sich zu entspannen und nur Anrufe von Ihren Lieben erhalten zu wollen.
Ja, ich bin dort gewesen, daher kann ich es mir nicht leisten.
Die Passagiere sind für jede andere Art von Schaden verantwortlich.
Das bedeutet, dass er Ihr Fahrer ist. Sie müssen sich nicht weiter umsehen, okay?
Was sind die anderen Vorteile des Angebots? Ich frage Sie das alles, weil ich meine Freunde oft darüber sprechen hören, und ich erinnere mich, dass sie gesagt haben, es gebe viele, viele Vorteile.
Also wäre es möglich, dass Sie mir das Zimmer buchen und mir auch die Mahlzeiten im Zimmer servieren?
Ja, das ist korrekt. Also, die California Pittsburgh hat keinen H, aber die Pennsylvania Pittsburgh hat den H, also haben Sie es.
Okay, ich werde Ihnen alle Details erzählen.
Die IVR fragt Sie nach dem Sicherheitscode, okay, der sich auf der Rückseite befindet, wie ich bereits erwähnt habe. Bitte geben Sie den Code ein, wenn Sie dazu aufgefordert werden, okay?
Ja, natürlich, ich möchte Ihnen sagen, dass wir Ihnen neben dem kostenlosen WLAN und den Schokoladen, den Champagner und dem Jacuzzi direkt am Meer, darüber hinaus auch einen kostenlosen Shuttle anbieten.
Ich werde Ihnen meine Informationen geben, da Sie gesagt haben, dass Sie sehr sicher sind und dass dies nicht
Danke für die Details, die Sie mir gegeben haben. Ich habe alles, was Sie gesagt haben, klar verstanden.
Ein Antrag auf Angebot. Manchmal senden Institutionen einen Antrag auf Angebot an verschiedene Anbieter und die Anbieter antworten mit ihrem besten Angebot, und dann kann Ihre Institution
Ich werde dafür bezahlen und alles. Also gebe ich Ihnen den Namen, okay? Der erste Name ist Peter und der letzte Name ist Joseph, also Peter Joseph.
Gibt es noch etwas, womit ich Ihnen helfen kann, heute?
Und wenn es sonst nichts gibt, was ich Ihnen helfen kann, danke für den Anruf in unsere Reservierungsabteilung. Ich bin froh, dass ich Ihnen helfen konnte, okay.
Ich würde mich sehr freuen, Ihnen bei allen Details helfen zu können.
Und was interessieren Sie heute?
Okay, gut, alles ist jetzt in das System eingegeben. Ich lösche Ihre alte Karte, damit niemand diese finden kann.
Also wird keine dritte Partei jemals irgendwelche dieser Informationen erhalten und diese Informationen werden nur dazu verwendet, Ihr persönliches Profil in unserer Firma zu erstellen.
Ja, das Zimmer ist bereits gebucht. Ich möchte Ihnen mitteilen, dass ich die Details per E-Mail und SMS an Ihre Smartphone geschickt habe.
Ich brauche Ihre Kontonummer sowie eine gute Telefonnummer, damit ich Sie zurück erreichen kann, falls wir getrennt werden.
Sie wissen was, ja, gehen Sie voran und schließen Sie es ein. Ich möchte das Zimmer nicht verlieren und Sie geben mir Frühstück. Also sollte es in Ordnung sein.
Sie haben keinen Grund, sich Gedanken zu machen. Ich werde Ihnen auch eine E-Mail schicken mit meiner ID, um dies zu bestätigen, und, naja, Sie haben keinen Grund, sich Gedanken zu machen. Also geben Sie mir Ihre Telefonnummer und Ihre E-Mail.
Die Bewegung ist sehr gut für die Gesundheit.
Also könnten wir Ihnen einen speziellen Plan für internationale Verbindungen anbieten. Oder möchten Sie über unsere Datenpläne oder Telefonkarte hören?
Das klingt großartig... also werde ich das Zimmer für Sie buchen und werde eine Notiz machen, dass Ihnen Ihre Mahlzeit im Zimmer serviert wird.
Sie wachsen oder gehen sie nach all dem runter, wissen Sie, insbesondere mit diesem Coronavirus, das vor sich geht, wissen Sie, was ich meine?
Es wäre etwas mehr als ein Ereignis, um gemeinsam zu tun, etwas einfacher, also, okay.
Die Nummer Ihrer Kreditkarte, um die Reservierung vornehmen zu können.
Okay, ich verstehe, was Sie sagen, aber ich habe Ihnen einige E-Mails geschickt.
Wir werden uns bemühen, Ihre Anforderungen zu erfüllen.
Nun, ja. Ich möchte Ihnen einige weitere Details mitteilen, wie z.B. die nicht verbotenen Flüssigkeiten, wie z.B. Cologne, Parfüm, Deodorant, et cetera.
Für Ihre Sicherheit und als meine Empfehlung, bitte bereiten Sie Ihr eigenes Gepäck vor.
Okay, gut. Das ist großartig. Okay. Also, ja, lassen Sie uns sehen. Also, Ihre Kohlenhydrate, Ihre Kohlenhydratzufuhr ist ziemlich niedrig. Ihre Fruchtzufuhr ist ziemlich hoch.
Flüssige und halbfeste Substanzen in Ihrem registrierten Gepäck unter dem Flugzeug, die ein Risiko von Leckagen, Verschüttungen und Verunreinigungen darstellen, dürfen nur an Bord genommen werden
Sie können Ihre Buchung mit Ihrem Passagiernamen, Ihrer Buchungskennung oder Ihrem E-Mail-Adresse abrufen. Wenn Sie Ihre PNR nicht zur Verfügung haben, können
Und wir werden im Monat Februar ausgehen, um alle Stromzähler, ah, die an jedem Haus hängen, zu wechseln. Sie werden wahrscheinlich Ihren Gaszähler bemerken, der aus ist.
Bitte geben Sie mir auch die Preisdetails, wenn Sie können.
Natürlich. Ich werde Ihnen gerne alle Details geben, die Sie benötigen. Können Sie mir bitte Ihre Kontaktdaten und Ihre E-Mail-Adresse geben? Das ist nur für unsere Aufzeichnungen.
Sie erhalten außerdem ein kostenloses Frühstück und Zugang zur VIP-Lounge.
Bevor ich Ihre Informationen bekomme, möchte ich Sie darüber informieren, dass diese Informationen für unsere persönlichen Aufzeichnungen verwendet werden.
Natürlich, Mila. Ich helfe gerne mit allen Details. Können Sie mir bitte Ihre Kontaktdaten zur Verfügung stellen? Telefonnummer und E-Mail, bitte.
Zuerst möchte ich überprüfen, ob wir für diese Daten verfügbar sind. Nur um sicherzugehen, ist es der 3. April, bleiben Sie am 4. und 5. Stimmt's? Also, Sie werden nicht vor dem 6. auschecken? Nur um sicherzugehen.
Ich möchte Sie darauf hinweisen, dass ich diese Informationen streng vertraulich behandeln werde. Sie werden nicht an Dritte weitergegeben.
Und auch eine gute E-Mail-Adresse, an die ich Ihnen die Reservierungsbestätigung senden kann, nachdem wir sie für Sie erstellt haben.
Und eine Mikrowelle und ein Mini-Kühlschrank. Haben Sie es nur für hundert Dollar pro Nacht verfügbar?
Ich möchte Sie daran erinnern, dass es sicher bei uns ist.
Haben Sie in Ihrem Leben schon taucht und wenn ja, können Sie es erklären?
Ich gehe sehr gut. Danke sehr für Ihre Anfrage. Und wie geht es Ihnen, Jenn? Wie verläuft Ihr Tag bisher?
Keine Sorge, da der Check-in-Termin noch einige Wochen entfernt ist, können Sie uns immer wieder anrufen, um eine Abholung zu arrangieren, wenn Ihre Freundin nicht kommen kann.
Hallo! Ich möchte wissen, ob Sie heute Pestizide oder Traktoren verkaufen, die in Ihrer Zeitung erscheinen?
Wenn Sie die Provision bezahlen, erhalten Sie Punkte. Ich werde Ihnen auch eine E-Mail schicken, weil wir sogar eine Beförderung haben.
Nun, wir hoffen, dass wir bei der Verbesserung des Service für Ihre wunderbare Institution behilflich sein können.
Okay, ich werde Ihnen ein Einzelzimmer buchen, aber ich brauche einige Details.
Muss ich Ihnen diese Informationen geben? Ich habe in der Vergangenheit mit vielen Spam-Mails und Telemarketings zu tun gehabt, und ich möchte meine Informationen nicht in falsche Hände fallen lassen.
Okay, großartig. Und ich möchte Sie darüber informieren, dass Sie einen kostenlosen leichten Abendessen auf dem Flug für beide erhalten.
Können Sie mir bitte die Buchungsinformationen geben? Und wie lange wird das dauern, weil meine Kinder nach Hause kommen?
Und ich würde mich sehr freuen, wenn Sie mir die Preisdetails für die Zimmer mitteilen könnten, wenn es Ihnen nicht zu viel ist.
Okay, ich verstehe, ich habe die Zahlen getauscht, okay.
Peter bei Gmail dot com, haben Sie das verstanden?
Sie werden dann die Option "Prefere Upgrade" für Ihren Flug auswählen und dann Ihre Anmeldung überprüfen, um das Upgrade abzuschließen.
Wir sind sehr stolz zu sagen, dass alles nur für den internen Gebrauch verwendet wird, so dass Sie bei Ihrem Anruf nicht alle Informationen erneut angeben müssen. Wir ziehen einfach Ihre Telefonnummer auf.
Okay, wenn Sie eine Reservierung machen möchten, kann ich Ihnen definitiv helfen.
Wenn alle sicher sind, ist das großartig. Wie haben Ihre Freunde es geschafft, die nicht täglich tauchen konnten? Was haben sie getan?
Natürlich ist es kein Problem, ich möchte Ihnen sagen, dass dies immer auf Verfügbarkeit basiert, da die Check-in-Zeit um elf Uhr ist.
Ich möchte Sie in unsere Aufzeichnungen aufnehmen.
Also wird mir gesagt, dass Sie einen Zweig besuchen müssen, nur weil unser System nicht in der Lage ist, dies über das Telefon zu tun.
Sie bringen das ein, und einmal an Bord, wird das Geld auf Ihre Karte zurückgeschickt, weil zu Beginn immer bezahlt werden muss. Wie ich Ihnen bereits gesagt habe, brauchen wir die physische Anwesenheit.
Oder ich könnte Ihnen sogar alle Details zu den Regeln und Vorschriften per E-Mail schicken, um Missverständnisse zu vermeiden.
Das klingt großartig. Ich möchte Ihnen schnell eine Frage stellen. Aus Ihrem Wissen im Unternehmen, was würden Sie vorschlagen?
Ich nehme an, dass alle Mitarbeiter, wenn ich dort ankomme, eine Maske tragen werden.
Waffeln, Orangensaft usw., dazu geben wir Ihnen kostenlosen Zugang zu unserem VIP-Raum.
Ich denke, Sie haben ein tolles Zimmer. Sie haben ein toller Deal bekommen. Sie haben einiges gespart, indem Sie diese Treuepunktkarte verwendet haben, okay?
Ihre Telefonnummer und Ihre E-Mail-Adresse. Ich möchte darauf hinweisen, dass alle diese Informationen nur für unsere internen Systeme verwendet werden.
Oh, könnten Sie mir bitte sagen, was ich tun muss, um auf die E-Mail überzugehen?
Gibt es noch irgendetwas, womit ich Ihnen behilflich sein kann?
Welche weitere Informationen brauchen Sie, um die 50 Aktien der Bitty Box Inc. zu bestätigen?
Ja, es gibt eine zusätzliche Kosten für Ihre normale US-Plan.
Sicher, ich werde das Goldzimmer buchen, aber zuerst brauche ich einige Details.
Und wir sind sehr stolz auf unsere Vertraulichkeit. jede persönliche Information, die Sie uns geben, sei es Kreditkarte, Telefonnummer, E-Mail oder
Ja, das Zimmer ist gebucht. Ich habe die Details der Buchung per E-Mail an Ihre E-Mail-Adressen und auch per SMS an Ihr Smartphone geschickt.
Überprüfen Sie bitte, ob Sie unsere Position versorgen können.
Ja, ich verstehe, und es ist mir leid, dass Sie durch all das gehen mussten. Aber tatsächlich sind wir sehr stolz auf unsere internen Aufzeichnungen und unsere Vertraulichkeit; Sie müssen sich keine Sorgen machen.
Sie können Ihre E-Mail überprüfen, wenn es geht.
Natürlich, ich werde das Zimmer für Sie buchen, aber ich brauche einige Details, um die Verfügbarkeit der Suite für den gewünschten Termin zu überprüfen.
Natürlich, ich werde das goldene Zimmer für Sie buchen, aber ich brauche einige Details.
Eine sehr wichtige Frage.
Sie werden eine Bestätigungs-E-Mail erhalten.
Und stellen Sie einige der Annehmlichkeiten, die Sie für Ihre Mitarbeiter gerne haben würden, bereit. Ich weiß, dass Sie für die Pauschalreise bezahlt haben, die den Flug und den Transfer vom Flughafen zum Resort beinhaltet.
Also, ich möchte Ihnen noch eine Frage stellen. Wie heißt der Name auf der Karte?
Natürlich, John. üblicherweise ist die Check-ins um elf Uhr und die Check-outs um Mittag, aber wenn Sie mir sicher sagen können, dass Sie es brauchen werden, kann ich Ihnen eine frühzeitige Check-in anfordern.
Ich bin nicht sicher, ob Sie die gleichen Punkte haben, um diese Buchung oder einen Teil davon zu bezahlen? Ich weiß es nicht.
Unvorhergesehenen Fällen von Flugverzögerungen oder Flugannullierungen. Sie können Ihre Kontaktdaten auf der Buchungsseiten auf unserer Website aktualisieren.
Und könnten Sie mir bitte Ihre E-Mail-Adresse geben?
Perfekt! Also wird Sie tatsächlich von unserem zugewiesenen Fahrer abgeholt, der sich an der Ausfahrt mit einem großen Plakat, einem Schild mit Ihrem Namen, aufhalten wird.
Sie brauchen Ihre Telefonnummer oder Ihre Festnetznummer, sowie Ihre E-Mail-Adresse. Ich möchte Sie darüber informieren, dass alle diese Informationen nur für unsere interne Verwendung sind.
Ich versuche, weitere Informationen über die Verkäufe und den Wechsel in Basispunkten auf Marco Construction zu bekommen.
Sie können Ihre Kreditwürdigkeit und Ihr Einkommen nachweisen, um den Kreditbetrag zu ermitteln, den Sie benötigen.
- Was bedeutet das genau?
So dass Sie bei jedem Rückruf nicht von vorn beginnen müssen. Sie nicht von vorne starten müssen.
Die Informationen sind streng vertraulich und werden nicht an Dritte weitergegeben.
Brauchen Sie noch etwas von mir?
Weil ich es sehr gerne möchte, bin ich daran interessiert, Sie wissen schon.
Ja, tatsächlich könnten wir das tun, wenn Sie so wollen. Wir könnten Ihre übliche Datenmenge für die Dauer Ihres Aufenthalts reduzieren.
Sie müssen keine Angst haben, dass es zu einem Missverständnis bei den Gästen kommt.
Und Sie können es mit Ihrem Buchungs-ID, mit Ihrer E-Mail-Adresse, mit Ihrem Kontakt-Telefonnummer, et cetera, et cetera, so dass Sie mehr Details erhalten können, weil wenn Sie nicht den PNR haben
Okay, bevor ich das Zimmer für Sie buche, brauche ich einige Details.
Sicherung dieser Informationen. Können Sie garantieren, dass diese Informationen an Dritte nicht weitergegeben werden und nur von Ihnen verwendet werden?
Sollten wir diese Reservierung unter Ihrem Namen machen?
Um Ihnen bei Ihrer Frage zu helfen.
Mit diesem Virus, wissen Sie, was ich meine. Also werde ich darüber nachdenken und Sie zurückrufen, wenn ich wirklich etwas brauche.
Kunden, die mehr Gepäck als erlaubt haben, werden bei der Check-in Gebühren für überschüssiges Gepäck berechnet.
Bitte geben Sie Ihre Telefonnummer und Ihre E-Mail an.
Sie können Rasierschaum und Zahnpasta in der Kabine mitnehmen, weil wir wissen, dass nach dem Essen Sie definitiv vorgehen wollen und, wissen Sie, die Zähne putzen und so weiter. Das ist erlaubt.
Planen Sie einen Film mit Ihrer Familie?
Ich brauche Ihre Telefonnummer und Ihre E-Mail-Adresse, bitte.
Natürlich, 50. Geburtstag.
Die Menge, die Sie erhalten können, ist sehr hoch, daher möchte ich meine Meinung äußern.
Okay, und brauchen Sie einen Chauffeur, um Sie abzuholen?
Eine Sicherheitssache, bei der ich sehr vorsichtig sein muss, bevor ich Ihnen meine Informationen geben kann.
und ich weiß nichts über die Dienstleistungen, die Sie anbieten, bevor ich das Ticket buche.
Sie haben meine Informationen wahrscheinlich an einen Dritten weitergegeben und verkauft. Ich habe keine Ahnung, was sie getan haben.
Ihre Telefonnummer und Ihre E-Mail-Adresse.
Sie haben nichts zu befürchten. Das ist nur für unsere interne Verwendung. Bitte geben Sie mir bitte Ihre Telefonnummer und Ihre E-Mail-Adresse.
Können Sie mir bitte Ihre Flugnummer geben?
Sie müssen mir bitte mehr Informationen geben. Ich brauche die Flugnummer und auch die Uhrzeit, die Sie mir bereits gegeben haben.
Sie werden Ihnen alle Investitionspläne erklären, die Sie fragen.
Bitte geben Sie mir den Vornamen und den Nachnamen, wie er auf Ihrem Reisepass steht.
Vielleicht haben Sie auch Blick auf den Strand oder einen Pool, das wäre toll.
Wenn es nichts anderes gibt, oder gibt es vielleicht etwas anderes, womit ich Ihnen helfen kann?
Ja, ich entschuldige mich für alles, was Sie durchmachen müssen, und tatsächlich ist unsere Firma sehr stolz auf unsere Vertraulichkeit.
Okay, sofern Sie ein kleines Darlehen haben, das Sie beantragen möchten, können wir das definitiv heute über das Telefon für Sie tun.
Um alle Ihre Kartenkonten zu verknüpfen, bitte rufen Sie das Kontaktzentrum an
